<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iwkamaq\Script\Player\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Iwkamaq\Script\Player\scrPlayer.cs" Line="816" Column="75" />
      <File FileName="Assets\Iwkamaq\Script\scrOrderInLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Iwkamaq\Particles\Jul\ScriptsJul\ShaderEau\Neo\WaterSurface.shader" Line="5" Column="3" />
      <File FileName="Assets\Iwkamaq\Particles\Jul\ScriptsJul\ShaderEau\Neo\ReflectionSurface.shader" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>