<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iwkamaq\Script\Player\Competences\scrLightningManager.cs">
    <Files>
      <File FileName="Assets\Iwkamaq\Script\Player\scrProtectionSphereSorting.cs" Line="1" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\Player\Competences\scrCompetenceManager.cs" Line="650" Column="57" />
      <File FileName="Assets\Iwkamaq\Script\Player\Competences\scrLightningManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\Player\Competences\scrPlayerLightning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>