<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iwkamaq\Script\Player\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Iwkamaq\Script\Player\scrPlayer.cs" Line="1195" Column="63" />
      <File FileName="Assets\Iwkamaq\Particles\Jul\ScriptsJul\AssetsKino\Klak\Motion\BrownianMotion.cs" Line="29" Column="23" />
      <File FileName="Assets\Iwkamaq\Particles\Jul\ScriptsJul\AssetsKino\Kino\Motion\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\Player\scrBoostSorting.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>