<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iwkamaq\Script\Player\scrExperienceManager.cs">
    <Files>
      <File FileName="Assets\Iwkamaq\Script\Player\scrExperienceManager.cs" Line="346" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\ScreenshakeHorizontal.cs" Line="66" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\ScreenshakeVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Iwkamaq\Script\Screenshake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>